# UniversityWebsiteAPI

./: UniversityWebsiteAPI.sln
UniversityWebsiteAPI/: Dockerfile  Program.cs  UniversityWebsiteAPI.http  UserService.Api.csproj  WeatherForecast.cs  appsettings.json
UniversityWebsiteAPI/Controllers/: WeatherForecastController.cs
UniversityWebsiteAPI/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/RealisationUserService/: UserService.cs
UserService.Application/UserDTO/: AuthResultDto.cs  LoginDto.cs  RegisterUserDto.cs
UserService.Application/UserServices/: IUserService.cs
UserService.Core/Entities/: User.cs
UserService.Core/Repositories/: IUserRepository.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Context/: AppDbContext.cs
UserService.Infrastructure/DbContext/: AppDbContext.cs
UserService.Infrastructure/Migrations/: 20250511220004_InitialCreate.Designer.cs  20250511220004_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserService.Infrastructure/RealizationRepositories/: UserRepository.cs
UserService.Infrastructure/Repositories/: IUserRepository.cs
